module game_cu (
    input clk,  // clock
    input rst,  // reset
    
    output alufn[6],
    output asel[3],
    output bsel[3],
    output alufn_sel[2],
    output ra,
    output rb,
    output rc,
    output r0,
    output we,
    output wdsel,

  ) {
  
  
  .clk(clk){
  
    fsm game_fsm = {
      GAME_NOT_STARTED,
      GAME_SET_LEVEL_0,
      GAME_SET_TIMER_60,
      GAME_WAIT_FOR_OPERAND1,
      GAME_SET_OPERAND1,
      GAME_WAIT_FOR_OPERAND2,
      GAME_SET_OPERAND2,
      GAME_COMPUTE_EXPECTED_ANS,
      GAME_COMPUTE_MODULO_ANS,
      //MAIN
      GAME_MAIN,
      //TIMER
      GAME_TIMER_DECREASE,
      GAME_TIMER_CHECK,
      //DIFFICULTY CHECK
      GAME_DIFFICULTY_CHECK_EASY,
      GAME_DIFFICULTY_CHECK_MEDIUM,
      GAME_DIFFICULTY_CHECK_HARD,
      //DIRECTION MIGHT NEED TO CHANGE
      GAME_DIRECTION_CHECK,
      GAME_DIRECTION_CHANGE_RIGHT,
      GAME_DIRECTION_CHANGE_LEFT,
      GAME_DIRECTION_SHIFT_LEFT,
      GAME_DIRECTION_SHIFT_RIGHT,
      GAME_DIRECTION_CHECK_0X1,
      GAME_DIRECTION_CHECK_0X200,
      //ANSWER CHECKING 
      GAME_ANSWER_CHECK,
      GAME_ANSWER_INCREASE_SCORE,
      GAME_ANSWER_DECREASE_SCORE,
      GAME_ANSWER_CHECK_MORE_99,
      GAME_ANSWER_SHOW_HUAT,
      GAME_ANSWER_CHECK_SCORE_30,
      GAME_ANSWER_CHANGE_HARD_DIFF,
      GAME_ANSWER_CHECK_SCORE_20,
      GAME_ANSWER_CHANGE_MED_DIFF,
      GAME_ANSWER_CHANGE_EASY_DIFF,
      //
      GAME_OVER,
      //SET TIMER FOR GAME OVER
      GAME_OVER_TIMER_SET,
      GAME_OVER_TIMER_DECREASE,
      GAME_OVER_TIMER_CHECK

    };
  }

  always {
    
    //standard settings unless overwritten
    alufn = 0;
    asel = 0; 
    bsel = 0;
    ra = 0;
    rb = 0;
    rc = 0;
    r0=0;
    we=0;
    wdsel=0;
    alufn_sel = 0;
    
    
    if(rst){
      game_fsm.d = game_fsm.GAME_NOT_STARTED;
    }
    else {
    
      case(game_fsm.q){
          game_fsm.GAME_NOT_STARTED:
          alufn_sel=0;
          alufn=0;
          asel=0;
          bsel=0;
          we=b0;
          ra=0;
          rb=0;
          rc=0;
          wdsel=0;
          
          //PRESS START BTN 
          if(start_button==1){
            game_fsm.d=game_fsm.GAME_SET_LEVEL_0;
          }
          
          game_fsm.GAME_SET_LEVEL_0:
          alufn_sel=0;
          alufn=1; //add
          asel=b01;
          bsel=b000;
          we=b1;
          ra=0;
          rb=1h2;
          rc=1h2;
          wdsel=b00;
          game_fsm.d=game_fsm.GAME_SET_TIMER_60;
          
          
          game_fsm.GAME_SET_TIMER_60:
          alufn=1; //add
          asel=0;
          bsel=0;
          we=b1;
          ra=0;
          rb=0;
          rc=1h6;
          wdsel = b10;
          game_fsm.d=game_fsm.GAME_WAIT_FOR_OPERAND1;
          
          
          game_fsm.GAME_WAIT_FOR_OPERAND1:
          alufn=0;
          alufn_sel=0;
          asel=0;
          bsel=0;
          we=b0;
          wdsel=b00;
          game_fsm.d=game_fsm.GAME_SET_OPERAND1;
          
          
          game_fsm.GAME_SET_OPERAND1:
          alufn_sel=0;
          alufn=0;
          asel=0;
          bsel=0;
          we=b1;
          rc=1h0;
          wdsel=2b01;
          game_fsm.d=game_fsm.GAME_WAIT_FOR_OPERAND2;
          
          game_fsm.GAME_WAIT_FOR_OPERAND2:
          alufn_sel=0;
          alufn=0;
          asel=0;
          bsel=0;
          we=b0;
          wdsel=b00;
          
          
          game_fsm.GAME_SET_OPERAND2:
          alufn_sel=0;
          we=b1;
          rc=1h1;
          wdsel=b01;
          
          game_fsm.GAME_COMPUTE_EXPECTED_ANS:
          alufn_sel=1;
          asel=b00;
          bsel=b000;
          we=b1;
          ra=1h0;
          rb=1h1;
          r0=1h2;
          rc=1h3;
          wdsel=b00;
          
          game_fsm.d=game_fsm.GAME_COMPUTE_MODULO_ANS;
          
          game_fsm.GAME_COMPUTE_MODULO_ANS:
          alufn_sel=0;
          alufn=0;//change to modulo alufn
          asel=b00;
          bsel=001;
          we=b1;
          ra=1h3;
          rc=1h4;
          wdsel=b00;
          
          game_fsm.d= game_fsm.GAME_MAIN;
          
          game_fsm.GAME_MAIN:
        
          //ST EASY 
          if(st_easy ==1 ) {
          
            game_fsm.d = game_fsm.GAME_DIFFICULTY_CHECK_EASY;

              
          } else if (st_med==1) {
          
            game_fsm.d= game_fsm.GAME_DIFFICULTY_CHECK_MEDIUM;

            
          } else if (st_hard==1){
          
            game_fsm.d=game_fsm.GAME_DIFFICULTY_CHECK_HARD;

          }
          
          
          if(st == 1) {
          game_fsm.d = game_fsm.GAME_TIMER_DECREASE;
          }
          
          
          if(submit ==1 ) {
          game_fsm.d = game_fsm.GAME_ANSWER_CHECK;
          }
          
          
          //game answer check state
        game_fsm.GAME_ANSWER_CHECK:
          alufn_sel=0;
          alufn = 0; // cmpeq
          asel = b00;
          bsel = b000;
          we=b1;
          ra=1h4;
          rb=1h8;
          rc=1hf;
          wdsel=b00;
          
          if(ans ==1 ){
            game_fsm.d = game_fsm.GAME_ANSWER_DECREASE_SCORE;
          } else {
            game_fsm.d = game_fsm.GAME_ANSWER_DECREASE_SCORE;
          }
           
                   
        game_fsm.GAME_ANSWER_DECREASE_SCORE:
        
          alufn_sel=0;
          alufn = 0; // sub
          asel = b10;
          bsel = b000;
          we = b1;
          rb = 1h5;
          rc = 1h5;
          wdsel=b00;
          
          game_fsm.d = game_fsm.GAME_ANSWER_CHECK_MORE_99;
          
          
        game_fsm.GAME_ANSWER_INCREASE_SCORE:
        
          alufn_sel=0;
          alufn = 0;//add
          asel=b10;
          bsel = b000;
          we=b1;
          rb=1h5;
          rc=1h5;
          wdsel=b00;
          
          game_fsm.d = game_fsm.GAME_ANSWER_CHECK_MORE_99;
          
          
          
        game_fsm.GAME_ANSWER_CHECK_MORE_99:
        
          alufn_sel=0;
          alufn = 0; //cmpmt
          asel = b00;
          bsel = b110;
          we = b1;
          ra=1h5;
          rc = 1hf;
          wdsel=b00;
          
          if( true == 1) {
            game_fsm.d = game_fsm.GAME_ANSWER_SHOW_HUAT;
          } else {
            game_fsm.d = game_fsm.GAME_ANSWER_CHECK_SCORE_30
          }
          
          
          
        game_fsm.GAME_ANSWER_SHOW_HUAT:
        
          alufn_sel=0;
          we=b0;
          
          game_fsm.d = game_fsm.GAME_MAIN;
          
          
        game_fsm.GAME_ANSWER_CHECK_SCORE_30:
        
          alufn_sel=0;
          alufn = 0; //cmpmec 
          asel = b00;
          bsel = b011;
          we = b1;
          ra = 1h5;
          rc = 1hf;
          wdsel = b00;
          
          if(true ==1 ) {
          game_fsm.d = game_fsm.GAME_ANSWER_CHANGE_HARD_DIFF;
          } else {
          game_fsm.d = game_fsm.GAME_ANSWER_CHECK_SCORE_20;
          }
          
          
          
        game_fsm.GAME_ANSWER_CHECK_SCORE_20:
        
          alufn_sel=0;
          alufn = 0; //cmpmec 
          asel = b00;
          bsel = b010;
          we = b1;
          ra = 1h5;
          rc = 1hf;
          wdsel = b00;
          
          if(true ==1 ) {
            game_fsm.d=game_fsm.GAME_ANSWER_CHANGE_MED_DIFF;
          } else {
            game_fsm.d=game_fsm.GAME_ANSWER_CHANGE_EASY_DIFF;
          }
          
          
        game_fsm.GAME_ANSWER_CHANGE_HARD_DIFF:
          alufn_sel=0;
          alufn=0;//add
          asel = b10;
          bsel = b000;
          we = b1;
          rb=1h2;
          rc=1h2;
          wdsel=b00;
          
          game_fsm.d= game_fsm.GAME_MAIN;
          
         game_fsm.GAME_ANSWER_CHANGE_MED_DIFF:
          alufn_sel=0;
          alufn=0;//add
          asel = b10;
          bsel = b000;
          we = b1;
          rb=1h2;
          rc=1h2;
          wdsel=b00;
          
          game_fsm.d= game_fsm.GAME_MAIN;
          
          
         game_fsm.GAME_ANSWER_CHANGE_EASY_DIFF:
          alufn_sel=0;
          alufn=0;//add
          asel = b10;
          bsel = b000;
          we = b1;
          rb=1h2;
          rc=1h2;
          wdsel=b00;
          
          game_fsm.d= game_fsm.GAME_MAIN;
          
          
        game_fsm.GAME_TIMER_DECREASE:
        
          alufn_sel=0;
          alufn=0;//sub
          asel = b10;
          bsel = b000;
          we=b1;
          rb=1h6;
          rc = 1h6;
          wdsel=b00;
          
          game_fsm.d=game_fsm.GAME_TIMER_CHECK;
          
          
        game_fsm.GAME_TIMER_CHECK:
        
          alufn_sel=0;
          alufn=0;//cmpeq
          asel = b01;
          bsel = b000;
          we=b1;
          rb=1h6;
          rc = 1hf;
          wdsel=b00;
          
          if(true ==1 ){
          game_fsm.d = game_fsm.GAME_OVER;
          } else {
            game_fsm.d=game_fsm.GAME_MAIN;
          
          }
          
          
        game_fsm.GAME_DIFFICULTY_CHECK_EASY:
        
            alufn_sel=0;
            alufn = 0;//cmped 
            asel = b01;
            bsel=b000;
            we =b1;
            rb = 1h2;
            rc = 1hf;
            wdsel = b00;
          
          game_fsm.d=game_fsm.GAME_DIRECTION_CHECK;
          
          
        game_fsm.GAME_DIFFICULTY_CHECK_MEDIUM:
        
            alufn_sel=0;
            alufn = 0;//cmped 
            asel = b10;
            bsel=b000;
            we =b1;
            rb = 1h2;
            rc = 1hf;
            wdsel = b00;
          
          game_fsm.d = game_fsm.GAME_DIRECTION_CHECK;
          
          
          
        game_fsm.GAME_DIFFICULTY_CHECK_HARD:
        
            alufn_sel=0;
            alufn = 0;//cmped 
            asel = b11;
            bsel=b000;
            we =b1;
            rb = 1h2;
            rc = 1hf;
            wdsel = b00;
            
          game_fsm.d =game_fsm.GAME_DIRECTION_CHECK;
          
          
          
        game_fsm.GAME_DIRECTION_CHECK:
        
          alufn_sel=0;
          alufn = 0;//cmpeq
          asel = b01;
          bsel =b000;
          we =b1;
          rb=1h7;
          rc=1hf;
          wdsel=b00;
          
          if(shiftleft ==1 ) {
              game_fsm.d = game_fsm.GAME_DIRECTION_SHIFT_LEFT;
          } else {
              game_fsm.d=game_fsm.GAME_DIRECTION_CHECK_0X1;
          }
          
          
          
        game_fsm.GAME_DIRECTION_CHECK_0X1:
        
          alufn_sel=0;
          alufn = 0; //cmpeq
          asel = b10;
          bsel = b000;
          we =b1;
          rb = 1h8;
          rc= 1hf;
          wdsel = b00;
          if(true == 0 ) {
              game_fsm.d = game_fsm.GAME_DIRECTION_CHANGE_LEFT;
          } else {
              game_fsm.d = game_fsm.GAME_DIRECTION_SHIFT_RIGHT;
          }
           
          
        game_fsm.GAME_DIRECTION_SHIFT_LEFT:
        
          alufn_sel=0;
          alufn = 0; // shl
          asel = b10;
          bsel = b000;
          we = b1;
          rb = 1h8;
          rc = 1h8;
          wdsel = b00;
          
          game_fsm.d = game_fsm.GAME_DIRECTION_CHECK_0X200;
          
          
        game_fsm.GAME_DIRECTION_SHIFT_RIGHT:
        
          alufn_sel=0;
          alufn = 0; //shr
          asel = b10;
          bsel =b000;
          we = b1;
          rb = 1h8;
          rc = 1h8;
          wdsel = b00;
          
          game_fsm.d = game_fsm.GAME_MAIN;
          
          
        game_fsm.GAME_DIRECTION_CHANGE_LEFT:
        
          alufn_sel=0;
          alufn = 0;//add
          asel = b10;
          bsel =b000;
          we = b1;
          rb = 1h7;
          rc = 1h7;
          wdsel = b00;
          
          game_fsm.d = game_fsm.GAME_DIRECTION_SHIFT_LEFT;
          
        game_fsm.GAME_DIRECTION_CHECK_0X200:
        
          alufn_sel=0;
          alufn = 0; //cmpeq
          asel = b00;
          bsel =b100;
          we = b1;
          ra = 1h8;
          rc = 1hf;
          wdsel=b00;
          
          game_fsm.d = game_fsm.GAME_DIRECTION_CHANGE_RIGHT;
          
          
        game_fsm.GAME_DIRECTION_CHANGE_RIGHT:
        
          alufn_sel=0;
          alufn = 0; //add 
          asel = b10;
          bsel = b000;
          we = b1;
          rb=1h7;
          rc= 1h7;
          wdsel=b00;
          
          game_fsm.d = game_fsm.GAME_MAIN;
    }
 
  }
}
